{% extends "usuarios/secretaria/base_secretaria.html" %}

{% block content %}
  <h4 class="mb-4">Panel Administrativo | Bienvenida, {{ perfil.nombre }}</h4>
  
  <div class="row mb-5">
    <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title">Profesores Activos</h5>
                    <p class="card-text fs-2">{{ conteo_profesores }}</p>
                </div>
                <i class="bi bi-briefcase fs-1"></i>
            </div>
            <div class="card-footer"><a href="{% url 'usuarios:registro_profesores' %}" class="text-white small">Ver detalle</a></div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-info mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title">Estudiantes Activos</h5>
                    <p class="card-text fs-2">{{ conteo_estudiantes }}</p>
                </div>
                <i class="bi bi-people fs-1"></i>
            </div>
            <div class="card-footer"><a href="{% url 'usuarios:registro_estudiantes' %}" class="text-white small">Ver detalle</a></div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title">Cursos Abiertos</h5>
                    <p class="card-text fs-2">15</p>
                </div>
                <i class="bi bi-book fs-1"></i>
            </div>
            <div class="card-footer"><a href="{% url 'usuarios:gestion_cursos' %}" class="text-white small">Ver detalle</a></div>
        </div>
    </div>
  </div>
{% endblock content %}