{% extends "usuarios/secretaria/base_secretaria.html" %}

{% block content %}
    <h4 class="mb-4">Gestión y Apertura de Cursos</h4>
    
    <div class="d-flex justify-content-between mb-3">
        <button class="btn btn-success"><i class="bi bi-plus-circle"></i> Nuevo Curso</button>
        <div>
            <input type="text" class="form-control d-inline-block w-auto" id="search_curso" onkeyup="filterTable('cursos-table', 0, 1)" placeholder="Buscar curso por Código o Nombre...">
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover" id="cursos-table">
            <thead class="table-dark">
                <tr>
                    <th onclick="sortTable(0, 'cursos-table')">Código <i class="bi bi-sort-alpha-down"></i></th>
                    <th onclick="sortTable(1, 'cursos-table')">Nombre del Curso <i class="bi bi-sort-alpha-down"></i></th>
                    <th onclick="sortTable(2, 'cursos-table')">Créditos <i class="bi bi-sort-numeric-down"></i></th>
                    <th scope="col">Grupos Abiertos (T/L)</th>
                    <th scope="col" class="text-center">Estado</th>
                    <th scope="col" class="text-center">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for curso in cursos %}
                <tr>
                    <td>{{ curso.id }}</td>
                    <td>{{ curso.nombre }}</td>
                    <td>{{ curso.creditos }}</td>
                    <td>
                        {{ curso.grupos_teoria_count }} Teoría / 
                        {{ curso.grupos_laboratorio_count }} Lab
                    </td>
                    {% if curso.total_grupos > 0 %}
                        <td class="text-center"><span class="badge bg-success">Activo</span></td>
                    {% else %}
                        <td class="text-center"><span class="badge bg-primary">En Configuración</span></td>
                    {% endif %}
                    <td class="text-center">
                        <button class="btn btn-sm btn-info text-white me-2" title="Editar"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-sm btn-warning me-2" title="Asignar Docentes"><i class="bi bi-person-check"></i></button>
                        <button class="btn btn-sm btn-danger" title="Cerrar"><i class="bi bi-x-circle"></i></button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No se encontraron cursos en la base de datos.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mt-4 p-3 border rounded">
        <h5>Creación Rápida de Grupo</h5>
        <p class="text-muted small">Abra un nuevo grupo para un curso existente.</p>
    </div>

    <script>
        // Función para filtrar la tabla por múltiples columnas (Código y Nombre)
        function filterTable(tableId, ...cols) {
            var input, filter, table, tr, td, i, j, txtValue, found;
            input = document.getElementById("search_curso");
            filter = input.value.toUpperCase();
            table = document.getElementById(tableId);
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) { 
                tr[i].style.display = "none"; 
                td = tr[i].getElementsByTagName("td");
                found = false;
                
                if (td.length > 0) {
                    for (j = 0; j < cols.length; j++) {
                        // Revisa si alguna de las columnas (código o nombre) contiene el filtro
                        txtValue = td[cols[j]].textContent || td[cols[j]].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                if (found) {
                    tr[i].style.display = "";
                }
            }
        }
        
        // Función básica para ordenar tablas (por columna index)
        function sortTable(n, tableId) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById(tableId);
            switching = true;
            dir = "asc"; 

            while (switching) {
                switching = false;
                rows = table.rows;
                
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];

                    // Intenta convertir a número (para Créditos) o usa string (para Código/Nombre)
                    var xContent = isNaN(x.innerHTML) ? x.innerHTML.toLowerCase() : parseFloat(x.innerHTML);
                    var yContent = isNaN(y.innerHTML) ? y.innerHTML.toLowerCase() : parseFloat(y.innerHTML);
                    
                    if (dir == "asc") {
                        if (xContent > yContent) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (xContent < yContent) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else {
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>
{% endblock content %}