{% extends "usuarios/secretaria/base_secretaria.html" %}

{% block content %}
    <h4 class="mb-4">Gestión de Asignaciones de Laboratorios</h4>
    
    <div class="alert alert-info">
        <i class="bi bi-info-circle me-2"></i> Esta sección administra la asignación automática y manual de grupos de laboratorio a estudiantes.
    </div>

    <div class="d-flex justify-content-between mb-3">
        <select class="form-select w-auto me-2">
            <option selected>Filtrar por Curso...</option>
            <option>INF301 - Bases de Datos</option>
            <option>INF202 - Estructuras de Datos</option>
        </select>
        <button class="btn btn-warning"><i class="bi bi-play-circle"></i> Re-ejecutar Asignación Automática</button>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Curso/Grupo</th>
                    <th scope="col">Docente Asignado</th>
                    <th scope="col">Cupos (Max)</th>
                    <th scope="col">Estudiantes Asignados</th>
                    <th scope="col" class="text-center">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>INF301 - L1</td>
                    <td>Ing. Rodríguez Cáceres, P.</td>
                    <td>25 (30)</td>
                    <td><span class="badge bg-primary">25</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info text-white me-2" title="Ver Lista"><i class="bi bi-list-columns"></i></button>
                        <button class="btn btn-sm btn-danger" title="Reasignar"><i class="bi bi-shuffle"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>INF301 - L2</td>
                    <td>Lic. Chávez Rivera, A.</td>
                    <td>10 (30)</td>
                    <td><span class="badge bg-warning text-dark">10</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info text-white me-2" title="Ver Lista"><i class="bi bi-list-columns"></i></button>
                        <button class="btn btn-sm btn-danger" title="Reasignar"><i class="bi bi-shuffle"></i></button>
                    </td>
                </tr>
                </tbody>
        </table>
    </div>
{% endblock content %}