{% extends "usuarios/alumno/base_alumno.html" %}

{% block content %}
  <h4 class="mb-4">Panel del Alumno | Bienvenido(a), <strong>{{ perfil.nombre }}</strong></h4>
  
  <div class="row mb-5">
    
    <div class="col-md-4">
        <div class="card text-white mb-3" style="background-color: #6b1616 !important;">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title">Promedio Ponderado</h5>
                    <p class="card-text fs-2">
                        {% if promedio_ponderado == 'N/A' %}
                            N/A
                        {% else %}
                            {{ promedio_ponderado|floatformat:2 }}
                        {% endif %}
                    </p> 
                </div>
                <i class="bi bi-bar-chart-fill fs-1"></i>
            </div>
            <div class="card-footer" style="background-color: #723030 !important;">
                <a href="{% url 'usuarios:mis_notas_alumno' %}" class="text-white small">Ver Notas Detalladas</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-white bg-info mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title">Cursos del Ciclo</h5>
                    <p class="card-text fs-2">{{ cursos_count }}</p> 
                </div>
                <i class="bi bi-book-half fs-1"></i>
            </div>
            <div class="card-footer">
                <a href="{% url 'usuarios:mis_cursos_alumno' %}" class="text-white small">Revisar Mis Cursos</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title">Estado Actual</h5>
                    <p class="card-text fs-2">Regular</p>
                </div>
                <i class="bi bi-check-circle-fill fs-1"></i>
            </div>
            <div class="card-footer">
                <a href="{% url 'usuarios:mi_cuenta_alumno' %}" class="text-white small">Ver Mi Perfil</a>
            </div>
        </div>
    </div>
  </div>

  <div class="row">
    
    <div class="col-md-6 mb-4">
      <div class="card border-primary" style="border-color: #6b1616 !important;">
        <div class="card-header text-white" style="background-color: #6b1616 !important;">
          <i class="bi bi-info-circle me-2"></i> Datos Académicos
        </div>
        <div class="card-body">
          <ul class="list-unstyled">
            <li><strong>Código Universitario:</strong> {{ perfil.id }}</li>
            <li><strong>Email:</strong> {{ perfil.email|default:"No registrado" }}</li>
            <li><strong>Carrera:</strong> {{ carrera }}</li>
            <li><strong>Matrícula Lab.:</strong> 
                {% if tiene_laboratorio %}
                    <span class="badge bg-success">Asignado</span>
                {% else %}
                    <span class="badge bg-danger">Pendiente</span>
                    <a href="{% url 'usuarios:matricula_lab_alumno' %}" class="small ms-2">(Matricular)</a>
                {% endif %}
            </li>
            <li><strong>Estado de Cuenta:</strong> {% if perfil.estadoCuenta %}<span class="badge bg-success">Activo</span>{% else %}<span class="badge bg-danger">Inactivo</span>{% endif %}</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <h5>Notificaciones (Ejemplo)</h5>
        
        <div class="alert alert-warning">
             <i class="bi bi-bell-fill me-2"></i> Recuerda revisar tu horario para evitar <b>cruces</b> de clases.
        </div>
    </div>
  </div>
{% endblock content %}