{% extends "usuarios/alumno/base_alumno.html" %}

{% block content %}
    
    <!-- Bloque de Mensajes de Django -->
    {% if messages %}
        <div class="mb-4">
            {% for message in messages %}
                <!-- Usando clases de Bootstrap para alertas, ajusta si usas otro framework -->
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <h4 class="mb-4">Configuración de la Cuenta</h4>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <h5>Datos del Alumno</h5>
            <ul class="list-unstyled">
                <li><strong>Nombre Completo:</strong> {{ perfil.nombre }}</li>
                <li><strong>Código Universitario:</strong> {{ perfil.id }}</li>
                <li><strong>Correo Institucional:</strong> {{ perfil.email }}</li>
                <li><strong>Rol:</strong> {{ perfil.rol }}</li>
            </ul>
        </div>
        
        <div class="col-md-6">
            <h5>Seguridad: Cambiar Contraseña</h5>
            
            <!-- FORMULARIO DE CAMBIO DE CONTRASEÑA -->
            <!-- action="" asegura que el POST se envía a la misma URL que lo cargó -->
            <form method="POST" action="">
                {% csrf_token %} 
                
                <div class="mb-3">
                    <label for="old_password" class="form-label">Contraseña Actual</label>
                    <input type="password" class="form-control" id="old_password" name="old_password" required>
                </div>
                
                <div class="mb-3">
                    <label for="new_password1" class="form-label">Nueva Contraseña</label>
                    <input type="password" class="form-control" id="new_password1" name="new_password1" required>
                </div>
                
                <div class="mb-3">
                    <label for="new_password2" class="form-label">Confirmar Nueva Contraseña</label>
                    <input type="password" class="form-control" id="new_password2" name="new_password2" required>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Guardar Nueva Contraseña</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}