{% extends "usuarios/profesor/base_profesor.html" %}

{% block content %}
    <h4 class="mb-4">Configuración de la cuenta</h4>
    
    <div class="row">
        <div class="col-md-6">
            <h5>Datos del Docente</h5>
            <ul class="list-unstyled">
                <li><strong>Nombre Completo:</strong> {{ perfil.nombre }}</li>
                <li><strong>Código Docente:</strong> {{ perfil.id }}</li>
                <li><strong>Correo Institucional:</strong> {{ perfil.email }}</li>
                <li><strong>Rol:</strong> {{ perfil.rol }}</li>
            </ul>
            <button class="btn btn-sm btn-outline-secondary mt-3">Editar Información (Pendiente)</button>
        </div>
        
        <div class="col-md-6">
            <h5>Seguridad y Acceso</h5>
            
            <p class="text-muted">Utiliza el formulario a continuación para actualizar tu contraseña.</p>
            
            <form method="POST" action="#">
                {% csrf_token %} <div class="mb-3">
                    <label for="old_password" class="form-label">Contraseña Actual</label>
                    <input type="password" class="form-control" id="old_password" name="old_password" required>
                </div>
                
                <div class="mb-3">
                    <label for="new_password1" class="form-label">Nueva Contraseña</label>
                    <input type="password" class="form-control" id="new_password1" name="new_password1" required>
                </div>
                
                <div class="mb-3">
                    <label for="new_password2" class="form-label">Confirmar Nueva Contraseña</label>
                    <input type="password" class="form-control" id="new_password2" name="new_password2" required>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Guardar Nueva Contraseña</button>
                </div>
            </form>
            <!--
            <p class="mt-3 text-danger small">
                Nota: La lógica de seguridad y el guardado de la nueva contraseña debe implementarse en la vista (`mi_cuenta_profesor` en `views.py`).
            </p>
            -->
        </div>
    </div>
{% endblock content %}