{% extends "usuarios/profesor/base_profesor.html" %}

{% block content %}
    <h4 class="mb-4 fw-bold">Formulario de Reserva de Aulas</h4>
    
    <!-- 1. Formulario y Reservas Recientes -->
    <div class="row mb-5">
        
        <!-- Columna 1: Formulario de Solicitud -->
        <div class="col-md-8">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <!-- 
                      Formulario apunta a la URL actual (name='reservar_aula') 
                      El 'action' vacío o '#' enviará a la misma URL que renderizó la página.
                    -->
                    <form id="reserva-form" action="{% url 'usuarios:reservar_aula' %}?aula_id={{ aula_actual_id|default:'101' }}" method="POST">
                        {% csrf_token %}
                        <p class="text-muted">
                            <i class="bi bi-info-circle-fill me-1"></i> 
                            Complete los datos manualmente o haga clic en una celda verde de la tabla para rellenar.
                        </p>
                        
                        <!-- 1. Campo ID del Aula (Visible y Actualizado por el filtro) -->
                        <div class="mb-3">
                            <label for="input-aula-id" class="form-label fw-bold">ID del Aula</label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="input-aula-id" 
                                name="aula_id" 
                                value="{{ aula_actual_id|default:'101' }}" 
                                placeholder="Ej: A-101"
                                required 
                                title="Este campo se actualiza al usar el filtro de abajo."
                                readonly 
                            >
                        </div>
                        
                        <!-- 2. Campos de Fecha y Hora -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="input-fecha" class="form-label fw-bold">Fecha Solicitada</label>
                                <input type="date" class="form-control" id="input-fecha" name="fecha" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="input-hora-inicio" class="form-label fw-bold">Hora Inicio</label>
                                <input type="time" class="form-control" id="input-hora-inicio" name="hora_inicio" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="input-hora-fin" class="form-label fw-bold">Hora Fin</label>
                                <input type="time" class="form-control" id="input-hora-fin" name="hora_fin" required>
                            </div>
                        </div>
                        
                        <!-- 3. Botón de Envío -->
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">Enviar Solicitud de Reserva</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Columna 2: Mis Reservas Recientes (sin cambios) -->
        <div class="col-md-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-light fw-bold">
                    Mis Reservas Activas
                </div>
                <div class="list-group list-group-flush small">
                    {% for reserva in mis_reservas_recientes %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <span class="fw-bold">Aula{{ reserva.aula.id }}</span> ({{ reserva.fecha_reserva|date:"d/m" }})
                                <br>
                                <small class="text-muted">{{ reserva.hora_inicio|time:"H:i" }} - {{ reserva.hora_fin|time:"H:i" }}</small>
                            </div>
                            <!-- Formulario para Cancelar -->
                            <form action="{% url 'usuarios:cancelar_reserva' %}" method="POST" onsubmit="return confirm('¿Está seguro que desea cancelar esta reserva?');">
                                {% csrf_token %}
                                <input type="hidden" name="reserva_id" value="{{ reserva.id }}">
                                <button type="submit" class="btn btn-outline-danger btn-sm">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                        </div>
                    {% empty %}
                        <div class="list-group-item text-muted">
                            No tienes reservas puntuales activas.
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>


    <!-- 2. Horario de Disponibilidad del Aula (El contenido que querías añadir) -->
    <div class="row mt-5">
        <div class="col-md-12">
            
            <!-- Encabezado de la Tabla y Filtro -->
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2">
                <h5 class="fw-bold mb-0">Disponibilidad del Espacio: 
                    <span class="badge bg-secondary fs-6">{{ aula_actual_id|default:'101' }}</span>
                </h5>

                <div class="d-flex align-items-center">
                    <label for="aula-select" class="form-label mb-0 me-2 small fw-bold">Filtrar Aula:</label>
                    <select id="aula-select" onchange="window.location.href='?aula_id=' + this.value" class="form-select form-select-sm" style="width: 200px;">
                        {% for aula in aulas_existentes %}
                        <option value="{{ aula.id }}" {% if aula.id == aula_actual_id %}selected{% endif %}>
                            {{ aula.nombre }} ({{ aula.id }})
                        </option>
                        {% empty %}
                        <option value="101" selected>Aula 101 (Por Defecto)</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <!-- Tabla de Horarios -->
            {% if horario_consolidado %}
                <div class="table-responsive shadow-sm border rounded">
                    <table class="table table-bordered table-sm text-center align-middle mb-0" style="min-width: 1200px;">
                        <thead class="table-dark">
                            <tr>
                                <th style="width: 10%;">Hora</th>
                                {% for dia in dias_a_mostrar %}
                                    <th>{{ dia }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for fila in horario_consolidado %}
                                <tr>
                                    <td class="table-secondary fw-bold small text-nowrap">{{ fila.rango }}</td>
                                    
                                    {% for celda in fila.data %}
                                        <!-- Aplicamos clases del backend -->
                                        <td class="p-0 border celda-base {{ celda.color }} {% if celda.data_reserva %}celda-reservable{% endif %}"
                                            data-reserva="{{ celda.data_reserva|default_if_none:'' }}"
                                            data-fecha="{{ celda.fecha }}"
                                            data-horainicio="{{ celda.horaInicio }}"
                                            data-horafin="{{ celda.horaFin }}"
                                            title="{{ celda.texto }}"
                                        >
                                            <div class="p-2 small celda-contenido" style="height: 50px;">
                                                <!-- Usamos el 'texto' que el backend nos da para la celda -->
                                                {{ celda.texto }}
                                            </div>
                                        </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Leyenda de Colores -->
                <div class="mt-3 p-3 bg-light rounded shadow-sm">
                    <h6 class="fw-bold mb-2">Leyenda de Disponibilidad:</h6>
                    <div class="d-flex flex-wrap gap-3 small">
                        <!-- Creamos una leyenda estática que mapee los colores que viene del backend -->
                        <span class="badge rounded-pill p-2 bg-success-subtle text-dark border border-success border-opacity-50">
                            <i class="bi bi-circle-fill me-1"></i> Disponible para Reservar
                        </span>
                        <span class="badge rounded-pill p-2 bg-danger text-white">
                            <i class="bi bi-circle-fill me-1"></i> Aula Ocupada (Fija o Reserva de Otro)
                        </span>
                        <span class="badge rounded-pill p-2 bg-warning-soft text-dark">
                            <i class="bi bi-circle-fill me-1"></i> Profesor Ocupado
                        </span>
                        <span class="badge rounded-pill p-2 tw-bg-blue-600 tw-text-white text-white">
                            <i class="bi bi-circle-fill me-1"></i> Mi Reserva Puntual
                        </span>
                    </div>
                </div>

            {% else %}
                <div class="alert alert-info text-center mt-5">
                    <i class="bi bi-info-circle-fill me-2"></i>
                    No se han encontrado bloques de horario para esta aula.
                </div>
            {% endif %}
            
        </div>
    </div>
    
    <!-- Modal de Aviso (para rellenar formulario) -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="infoModalLabel">Período Seleccionado</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="modal-message">Se rellenarán los siguientes datos en el formulario:</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendido</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ESTILOS Y SCRIPTS -->
    <style>
        /* CSS para manejar clases NO estándar de Bootstrap, manteniendo la coherencia visual */
        .bg-warning-soft {
            background-color: #fff3cd !important; /* Color soft similar al warning-subtle */
            color: #664d03 !important;
            border: 1px solid #ffc107;
        }

        .tw-bg-blue-600.tw-text-white {
            background-color: #2563eb !important; /* Azul Bootstrap (o similar al 600) */
            color: white !important;
        }
        
        /* Estilos de la tabla */
        .celda-base {
            cursor: default;
            transition: background-color 0.15s ease-in-out;
            padding: 0 !important;
        }

        .celda-reservable {
            cursor: pointer;
            border: 2px solid var(--bs-success) !important; /* Borde verde para destacar disponibilidad */
        }

        .celda-reservable:hover {
            box-shadow: 0 0 8px rgba(25, 135, 84, 0.4);
            opacity: 0.9;
        }
        
        .celda-contenido {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            line-height: 1.1;
        }
        
        /* Ajuste de color de texto para fondos claros (bg-success-subtle) */
        .bg-success-subtle .celda-contenido { 
            color: #0f5132 !important; /* Texto verde oscuro */
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Asume que la biblioteca de Bootstrap (con su JS) está cargada
            const cells = document.querySelectorAll('.celda-reservable');
            const inputFecha = document.getElementById('input-fecha');
            const inputHoraInicio = document.getElementById('input-hora-inicio');
            const inputHoraFin = document.getElementById('input-hora-fin');
            // El ID del aula es visible y se rellena desde el backend
            const inputAulaId = document.getElementById('input-aula-id'); 
            
            const modalElement = document.getElementById('infoModal');
            const modalMessage = document.getElementById('modal-message');
            
            let bootstrapModal;
            try {
                bootstrapModal = new bootstrap.Modal(modalElement);
            } catch(e) {
                console.error("Bootstrap JS no está disponible para el modal.", e);
            }

            // 1. Llenar el formulario al hacer clic en una celda disponible
            cells.forEach(cell => {
                cell.addEventListener('click', function() {
                    // Solo si tiene datos de reserva (es decir, es una celda 'LIBRE')
                    const dataReserva = this.getAttribute('data-reserva');
                    if (dataReserva) {
                        const dataFecha = this.getAttribute('data-fecha');
                        const dataHoraInicio = this.getAttribute('data-horainicio');
                        const dataHoraFin = this.getAttribute('data-horafin');

                        // 1. Rellenar campos
                        inputFecha.value = dataFecha;
                        inputHoraInicio.value = dataHoraInicio;
                        inputHoraFin.value = dataHoraFin;
                        
                        // 2. Mostrar mensaje de aviso (Modal)
                        modalMessage.innerHTML = `Se han rellenado los campos: <br>
                                                <strong>Fecha:</strong> ${dataFecha} <br>
                                                <strong>Inicio:</strong> ${dataHoraInicio} <br>
                                                <strong>Fin:</strong> ${dataHoraFin} <br><br>
                                                Presione "Enviar Solicitud" para confirmar.`;
                        
                        if (bootstrapModal) {
                           bootstrapModal.show();
                        }
                        
                        // 3. Desplazar hacia el formulario
                        inputFecha.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                });
            });
            
            // 2. Sincronizar el filtro de aula (Select) con el campo de aula (Input)
            const aulaSelect = document.getElementById('aula-select');
            if (aulaSelect && inputAulaId) {
                 // Sincroniza el valor del <select> al <input> al cargar la página
                 // (ya que el input tiene el valor 'aula_actual_id' del backend)
                 aulaSelect.value = inputAulaId.value;
            }
        });
    </script>
{% endblock content %}